#! /bin/sh
#
# Created by configure

CC="gcc"; export CC
CFLAGS="-O3 -ggdb -D_LINUX_ -D__x86_64__ -O3 -ggdb -D_LINUX_ -D__x86_64__ -O3 -ggdb -D_LINUX_ -D__x86_64__ -O3 -ggdb -D_LINUX_ -D__x86_64__ -O3 -ggdb -D_LINUX_ -D__x86_64__ -O3 -ggdb -D_LINUX_ -D__x86_64__"; export CFLAGS
"./configure" \
"--prefix=/home/dimakuv/code/mpx_evaluation/experiments/build/parsec_libs/apr/gcc_native" \
"--disable-shared" \
"--disable-dso" \
"CC=gcc" \
"CFLAGS=-O3 -ggdb -D_LINUX_ -D__x86_64__ -O3 -ggdb -D_LINUX_ -D__x86_64__ -O3 -ggdb -D_LINUX_ -D__x86_64__ -O3 -ggdb -D_LINUX_ -D__x86_64__ -O3 -ggdb -D_LINUX_ -D__x86_64__ -O3 -ggdb -D_LINUX_ -D__x86_64__" \
"$@"
