# CLANG_SOFTBOUND_PATH and SOFTBOUND_RUNTIME_PATH are defined in local.mk
# NB! Requires PATH=/gold/binutils/path/bin/:....:/softbound/3.4/path/Release+Asserts/bin/
#          and LLVM_GOLD=${BIN_PATH}/softboundcets/build/llvm/Release+Asserts/lib/LLVMgold.so
#          and if there's /usr/bin/clang, it should point to softbound version

include Makefile.softbound_native

CCFLAGS += -fsoftboundcets -flto -fno-vectorize # with version 3.4.0 use -fno-vectorize
LIB_DIRS += $(SOFTBOUND_RUNTIME_PATH)
LIBS += -lm -lrt # with version 3.4.0 don't use -lsoftboundcets_rt
